.services {

    &__list {
        display: grid;
        grid-column: 1 / -1;
        grid-template-rows: repeat(3, 100vh);
        justify-content: center;
        list-style: none;

        & li {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            max-width: 50rem;
            padding: $padding-large $padding-small $padding-small $padding-small;
        }

        & img {
            box-shadow: 3px 3px 4px 2px rgba($color-black, 0.35);
            transform: translateY(-3rem);
            width: 100%;
        }
    }

    &__icons {
        display: flex;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-content: space-around;
        padding: 0 $padding-xl;
    }
}

@media (max-width: $mobile-break) {
    .services {

        &__list {

            & li {
                padding: $padding-small;
            }

            & img {
                transform: translateY(3rem);
            }
        }
    }
}